package com.pdi.reporting.ut;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.ObjectInputStream;
import java.io.OutputStream;

import com.pdi.properties.PropertyLoader;
import com.pdi.reporting.report.IndividualReport;
import com.pdi.reporting.report.Report;
import com.pdi.reporting.request.ReportingRequest;
import com.pdi.reporting.response.ReportingResponse;
import com.pdi.ut.UnitTestUtils;

import junit.framework.TestCase;

/**
 * 
 * @author gmyers
 *
 */
public class ReportingSerializableUT  extends TestCase {
/**
 * WHAT IS THIS?
 * Are we really storing/reading java objects on the server?
 * No. If we come to need something like this we will use XML or another standard
 * Right now this is a super fast way to test generated objects without having to hit the 5/10/15 servers
 * to gather data
 */
	
	public ReportingSerializableUT(String name)
	{
		super(name);
	}
	
	//
	// Test Main
	//
	public static void main(String[] args)
		throws Exception
	{
		junit.textui.TestRunner.run(ReportingSerializableUT.class);
	}
	 
	public void testProperties() throws Exception {
		System.out.println(PropertyLoader.getProperty("com.pdi.reporting.application", "global.url"));
	}

	//
	// Tests
	//
	public void testSerializeable() throws Exception
	{
		UnitTestUtils.start(this);
		
		//String filePath = "junit/CHQ_DETAIL_REPORT.report.data";
		//String filePath = "junit/RAV_B_GRAPHICAL_REPORT.report.data";
		//String filePath = "junit/WGE_GRAPHICAL_REPORT.report.data";
		//String filePath = "junit/ABYD_FIT_REPORT.report.data";
		String filePath = "junit/ABYD_CUSTOM_REPORT.report.data";
		//String filePath = "junit/ABYD_DEVELOPMENT_REPORT.report.data";
		//String filePath = "junit/ABYD_READINESS_REPORT.report.data";
		//String filePath = "junit/ABYD_CUSTOM_MODEL_REPORT.report.data";
		//String filePath = "junit/TLT_INDIVIDUAL_SUMMARY_REPORT.report.data";
		//String filePath = "junit/TLT_GROUP_DETAIL_REPORT.report.data";
		//String filePath = "junit/FINX_SUMMARY_REPORT.report.data";
		//String filePath = "junit/CHQ_DETAIL_REPORT.report.data";
		//String filePath = "junit/GPI_GRAPHICAL_REPORT.report.data";
		//String filePath = "junit/LEI_GRAPHICAL_REPORT.report.data";
		// Read from disk using FileInputStream
		FileInputStream f_in = new 
			FileInputStream(filePath);

		// Read object using ObjectInputStream
		ObjectInputStream obj_in = 
			new ObjectInputStream (f_in);

		// Read an object
		Object obj = obj_in.readObject();

		if (obj instanceof Report)
		{
			// Cast object to a Vector
			OutputStream outputStream = new FileOutputStream ("junit/output/SerializeableReport.pdf");
			
			Report report = (Report) obj;
		//report.setReportType(ReportingConstants.REPORT_TYPE_GROUP);//USE FOR GROUP REPORT
			ReportingRequest reportRequest = new ReportingRequest();
			//report.setReportCode(ReportingConstants.REPORT_CODE_ABYD_INTEGRATION_GRID);//USE FOR INTEGRATION GRID
			//GroupReport ir = (GroupReport)report;
			IndividualReport ir = (IndividualReport)report;
        	//ReportData rd = ir.getReportData().get(ReportingConstants.RC_LEI);
        	//System.out.println(rd.toString());
			
			//ir.getDisplayData().put("ORGANIZATION", UnitTestUtils.unicodeText());
			
			//ir.getDisplayData().put("DEV_PRT_TXT", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Curabitur ac tempor nisi. Pellentesque eget magna ac justo ultricies interdum ut euismod augue. Duis dapibus nisi et purus luctus ac suscipit nunc ullamcorper. Suspendisse non dui sem. Ut semper tempor dui, varius mollis augue tincidunt convallis. Donec vehicula, nunc a vestibulum porttitor, neque ligula commodo magna, sit amet euismod sapien mauris quis dui. Maecenas varius lorem at velit venenatis non commodo magna tincidunt. Aliquam est sapien, cursus quis dignissim at, convallis sed tellus. Vivamus scelerisque ultricies neque ut viverra. Fusce facilisis aliquam neque a pulvinar. Integer vitae ante nibh, ac dignissim magna. Phasellus ullamcorper consequat metus sed auctor. Aliquam sit amet nibh in tellus commodo vestibulum eu at mauris. Nunc at sapien lacus. Integer sed lacus at augue rhoncus cursus ut tempor enim. Integer faucibus urna eget metus cursus egestas. Pellentesque viverra lacus id velit elementum vehicula. Integer rhoncus bibendum pulvinar. Pellentesque aliquet, libero vitae dapibus blandit, augue tortor vestibulum lectus, sit amet volutpat risus massa aliquet elit. Etiam nibh leo, volutpat a tempus ultricies, imperdiet ac urna. Proin convallis lorem a dui rutrum at cursus magna sodales. Suspendisse at elit a justo ornare mattis ut sagittis tellus. Donec porta lobortis facilisis. Pellentesque ac neque nisl. Nullam nec justo ut urna dapibus porttitor. Cras eu augue enim, quis faucibus turpis. Nam non leo quam, at egestas quam. Ut sollicitudin odio ut eros ultrices non tempor libero ullamcorper. Suspendisse consectetur odio id magna tristique ultricies. Aenean fermentum ultrices dui, non cursus mauris tempor eu. Nullam consequat elementum imperdiet. Vivamus commodo, metus in aliquet consequat, libero sapien dignissim turpis, eu malesuada enim orci et orci. Praesent ultrices pharetra lacus in dapibus. Quisque in ullamcorper sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque orci nunc, condimentum dignissim tempus sit amet, pellentesque vitae purus. Nam egestas magna eget dui aliquam lacinia. Donec commodo cursus libero quis blandit. Quisque in nibh sem. Nullam ornare pretium imperdiet. Pellentesque vestibulum malesuada scelerisque. Donec venenatis lorem vitae tellus condimentum quis placerat massa ullamcorper. Etiam fermentum augue at eros bibendum euismod. Nulla vestibulum libero a libero interdum porttitor. In hac habitasse platea dictumst. Ut gravida convallis dolor eget pulvinar. Nunc erat est, vestibulum et vestibulum eget, facilisis non nibh. Proin ac tellus nulla. In ut consectetur elit. Phasellus porta eleifend scelerisque. Sed lacinia faucibus neque dignissim varius. Proin ac erat et mi dignissim ultricies non nec ligula. Sed a tellus libero, at semper nulla. Integer suscipit feugiat malesuada. Sed quam augue, volutpat nec pharetra eu, ultricies at enim. Nunc vestibulum velit ac purus blandit faucibus. Sed a lorem magna, id viverra leo. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet mauris sed erat blandit tempor. In placerat, arcu nec euismod sodales, sem nulla pulvinar nisi, vitae cursus lacus risus at felis. Curabitur eu vehicula nisl. Vivamus magna sapien, iaculis quis laoreet ut, congue ut eros. Mauris non dolor est, id imperdiet felis. Quisque turpis libero, tincidunt eu porttitor et, aliquam et tellus. Etiam erat nibh, posuere ac rutrum at, tincidunt vitae enim. Praesent tempus auctor augue, nec sagittis ligula vulputate non. Donec pretium diam ac purus gravida vestibulum. Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Curabitur ac tempor nisi. Pellentesque eget magna ac justo ultricies interdum ut euismod augue. Duis dapibus nisi et purus luctus ac suscipit nunc ullamcorper. Suspendisse non dui sem. Ut semper tempor dui, varius mollis augue tincidunt convallis. Donec vehicula, nunc a vestibulum porttitor, neque ligula commodo magna, sit amet euismod sapien mauris quis dui. Maecenas varius lorem at velit venenatis non commodo magna tincidunt. Aliquam est sapien, cursus quis dignissim at, convallis sed tellus. Vivamus scelerisque ultricies neque ut viverra. Fusce facilisis aliquam neque a pulvinar. Integer vitae ante nibh, ac dignissim magna. Phasellus ullamcorper consequat metus sed auctor. Aliquam sit amet nibh in tellus commodo vestibulum eu at mauris. Nunc at sapien lacus. Integer sed lacus at augue rhoncus cursus ut tempor enim. Integer faucibus urna eget metus cursus egestas. Pellentesque viverra lacus id velit elementum vehicula. Integer rhoncus bibendum pulvinar. Pellentesque aliquet, libero vitae dapibus blandit, augue tortor vestibulum lectus, sit amet volutpat risus massa aliquet elit. Etiam nibh leo, volutpat a tempus ultricies, imperdiet ac urna. Proin convallis lorem a dui rutrum at cursus magna sodales. Suspendisse at elit a justo ornare mattis ut sagittis tellus. Donec porta lobortis facilisis. Pellentesque ac neque nisl. Nullam nec justo ut urna dapibus porttitor. Cras eu augue enim, quis faucibus turpis. Nam non leo quam, at egestas quam. Ut sollicitudin odio ut eros ultrices non tempor libero ullamcorper. Suspendisse consectetur odio id magna tristique ultricies. Aenean fermentum ultrices dui, non cursus mauris tempor eu. Nullam consequat elementum imperdiet. Vivamus commodo, metus in aliquet consequat, libero sapien dignissim turpis, eu malesuada enim orci et orci. Praesent ultrices pharetra lacus in dapibus. Quisque in ullamcorper sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque orci nunc, condimentum dignissim tempus sit amet, pellentesque vitae purus. Nam egestas magna eget dui aliquam lacinia. Donec commodo cursus libero quis blandit. Quisque in nibh sem. Nullam ornare pretium imperdiet. Pellentesque vestibulum malesuada scelerisque. Donec venenatis lorem vitae tellus condimentum quis placerat massa ullamcorper. Etiam fermentum augue at eros bibendum euismod. Nulla vestibulum libero a libero interdum porttitor. In hac habitasse platea dictumst. Ut gravida convallis dolor eget pulvinar. Nunc erat est, vestibulum et vestibulum eget, facilisis non nibh. Proin ac tellus nulla. In ut consectetur elit. Phasellus porta eleifend scelerisque. Sed lacinia faucibus neque dignissim varius. Proin ac erat et mi dignissim ultricies non nec ligula. Sed a tellus libero, at semper nulla. Integer suscipit feugiat malesuada. Sed quam augue, volutpat nec pharetra eu, ultricies at enim. Nunc vestibulum velit ac purus blandit faucibus. Sed a lorem magna, id viverra leo. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet mauris sed erat blandit tempor. In placerat, arcu nec euismod sodales, sem nulla pulvinar nisi, vitae cursus lacus risus at felis. Curabitur eu vehicula nisl. Vivamus magna sapien, iaculis quis laoreet ut, congue ut eros. Mauris non dolor est, id imperdiet felis. Quisque turpis libero, tincidunt eu porttitor et, aliquam et tellus. Etiam erat nibh, posuere ac rutrum at, tincidunt vitae enim. Praesent tempus auctor augue, nec sagittis ligula vulputate non. Donec pretium diam ac purus gravida vestibulum. Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam. Keith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Curabitur ac tempor nisi. Pellentesque eget magna ac justo ultricies interdum ut euismod augue. Duis dapibus nisi et purus luctus ac suscipit nunc ullamcorper. Suspendisse non dui sem. Ut semper tempor dui, varius mollis augue tincidunt convallis. Donec vehicula, nunc a vestibulum porttitor, neque ligula commodo magna, sit amet euismod sapien mauris quis dui. Maecenas varius lorem at velit venenatis non commodo magna tincidunt. Aliquam est sapien, cursus quis dignissim at, convallis sed tellus. Vivamus scelerisque ultricies neque ut viverra. Fusce facilisis aliquam neque a pulvinar. Integer vitae ante nibh, ac dignissim magna. Phasellus ullamcorper consequat metus sed auctor. Aliquam sit amet nibh in tellus commodo vestibulum eu at mauris. Nunc at sapien lacus. Integer sed lacus at augue rhoncus cursus ut tempor enim. Integer faucibus urna eget metus cursus egestas. Pellentesque viverra lacus id velit elementum vehicula. Integer rhoncus bibendum pulvinar. Pellentesque aliquet, libero vitae dapibus blandit, augue tortor vestibulum lectus, sit amet volutpat risus massa aliquet elit. Etiam nibh leo, volutpat a tempus ultricies, imperdiet ac urna. Proin convallis lorem a dui rutrum at cursus magna sodales. Suspendisse at elit a justo ornare mattis ut sagittis tellus. Donec porta lobortis facilisis. Pellentesque ac neque nisl. Nullam nec justo ut urna dapibus porttitor. Cras eu augue enim, quis faucibus turpis. Nam non leo quam, at egestas quam. Ut sollicitudin odio ut eros ultrices non tempor libero ullamcorper. Suspendisse consectetur odio id magna tristique ultricies. Aenean fermentum ultrices dui, non cursus mauris tempor eu. Nullam consequat elementum imperdiet. Vivamus commodo, metus in aliquet consequat, libero sapien dignissim turpis, eu malesuada enim orci et orci. Praesent ultrices pharetra lacus in dapibus. Quisque in ullamcorper sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque orci nunc, condimentum dignissim tempus sit amet, pellentesque vitae purus. Nam egestas magna eget dui aliquam lacinia. Donec commodo cursus libero quis blandit. Quisque in nibh sem. Nullam ornare pretium imperdiet. Pellentesque vestibulum malesuada scelerisque. Donec venenatis lorem vitae tellus condimentum quis placerat massa ullamcorper. Etiam fermentum augue at eros bibendum euismod. Nulla vestibulum libero a libero interdum porttitor. In hac habitasse platea dictumst. Ut gravida convallis dolor eget pulvinar. Nunc erat est, vestibulum et vestibulum eget, facilisis non nibh. Proin ac tellus nulla. In ut consectetur elit. Phasellus porta eleifend scelerisque. Sed lacinia faucibus neque dignissim varius. Proin ac erat et mi dignissim ultricies non nec ligula. Sed a tellus libero, at semper nulla. Integer suscipit feugiat malesuada. Sed quam augue, volutpat nec pharetra eu, ultricies at enim. Nunc vestibulum velit ac purus blandit faucibus. Sed a lorem magna, id viverra leo. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet mauris sed erat blandit tempor. In placerat, arcu nec euismod sodales, sem nulla pulvinar nisi, vitae cursus lacus risus at felis. Curabitur eu vehicula nisl. Vivamus magna sapien, iaculis quis laoreet ut, congue ut eros. Mauris non dolor est, id imperdiet felis. Quisque turpis libero, tincidunt eu porttitor et, aliquam et tellus. Etiam erat nibh, posuere ac rutrum at, tincidunt vitae enim. Praesent tempus auctor augue, nec sagittis ligula vulputate non. Donec pretium diam ac purus gravida vestibulum. Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet venenatis nibh sed volutpat. Mauris varius vulputate neque ac egestas. Ut blandit eros venenatis erat suscipit elementum. Curabitur ac tempor nisi. Pellentesque eget magna ac justo ultricies interdum ut euismod augue. Duis dapibus nisi et purus luctus ac suscipit nunc ullamcorper. Suspendisse non dui sem. Ut semper tempor dui, varius mollis augue tincidunt convallis. Donec vehicula, nunc a vestibulum porttitor, neque ligula commodo magna, sit amet euismod sapien mauris quis dui. Maecenas varius lorem at velit venenatis non commodo magna tincidunt. Aliquam est sapien, cursus quis dignissim at, convallis sed tellus. Vivamus scelerisque ultricies neque ut viverra. Fusce facilisis aliquam neque a pulvinar. Integer vitae ante nibh, ac dignissim magna. Phasellus ullamcorper consequat metus sed auctor. Aliquam sit amet nibh in tellus commodo vestibulum eu at mauris. Nunc at sapien lacus. Integer sed lacus at augue rhoncus cursus ut tempor enim. Integer faucibus urna eget metus cursus egestas. Pellentesque viverra lacus id velit elementum vehicula. Integer rhoncus bibendum pulvinar. Pellentesque aliquet, libero vitae dapibus blandit, augue tortor vestibulum lectus, sit amet volutpat risus massa aliquet elit. Etiam nibh leo, volutpat a tempus ultricies, imperdiet ac urna. Proin convallis lorem a dui rutrum at cursus magna sodales. Suspendisse at elit a justo ornare mattis ut sagittis tellus. Donec porta lobortis facilisis. Pellentesque ac neque nisl. Nullam nec justo ut urna dapibus porttitor. Cras eu augue enim, quis faucibus turpis. Nam non leo quam, at egestas quam. Ut sollicitudin odio ut eros ultrices non tempor libero ullamcorper. Suspendisse consectetur odio id magna tristique ultricies. Aenean fermentum ultrices dui, non cursus mauris tempor eu. Nullam consequat elementum imperdiet. Vivamus commodo, metus in aliquet consequat, libero sapien dignissim turpis, eu malesuada enim orci et orci. Praesent ultrices pharetra lacus in dapibus. Quisque in ullamcorper sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque orci nunc, condimentum dignissim tempus sit amet, pellentesque vitae purus. Nam egestas magna eget dui aliquam lacinia. Donec commodo cursus libero quis blandit. Quisque in nibh sem. Nullam ornare pretium imperdiet. Pellentesque vestibulum malesuada scelerisque. Donec venenatis lorem vitae tellus condimentum quis placerat massa ullamcorper. Etiam fermentum augue at eros bibendum euismod. Nulla vestibulum libero a libero interdum porttitor. In hac habitasse platea dictumst. Ut gravida convallis dolor eget pulvinar. Nunc erat est, vestibulum et vestibulum eget, facilisis non nibh. Proin ac tellus nulla. In ut consectetur elit. Phasellus porta eleifend scelerisque. Sed lacinia faucibus neque dignissim varius. Proin ac erat et mi dignissim ultricies non nec ligula. Sed a tellus libero, at semper nulla. Integer suscipit feugiat malesuada. Sed quam augue, volutpat nec pharetra eu, ultricies at enim. Nunc vestibulum velit ac purus blandit faucibus. Sed a lorem magna, id viverra leo. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet mauris sed erat blandit tempor. In placerat, arcu nec euismod sodales, sem nulla pulvinar nisi, vitae cursus lacus risus at felis. Curabitur eu vehicula nisl. Vivamus magna sapien, iaculis quis laoreet ut, congue ut eros. Mauris non dolor est, id imperdiet felis. Quisque turpis libero, tincidunt eu porttitor et, aliquam et tellus. Etiam erat nibh, posuere ac rutrum at, tincidunt vitae enim. Praesent tempus auctor augue, nec sagittis ligula vulputate non. Donec pretium diam ac purus gravida vestibulum. Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam. Keith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeithKeith Maecenas cursus, neque ac dapibus volutpat, elit felis adipiscing lacus, at pretium nulla lectus nec diam.iKeith");
			//reportRequest.addReport(report);
			reportRequest.addReport(ir);
			ReportingResponse reportResponse = reportRequest.generateReports();
			reportResponse.toFile().writeTo(outputStream);
			
			// Do something with vector....
		}
		
		UnitTestUtils.stop(this);
	}
	
}
