package com.pdi.scoring.ut;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

//import groovy.lang.Binding;
import groovy.lang.GroovyObject;
//import groovy.lang.GroovyShell;

//import com.pdi.properties.PropertyLoader;
import com.pdi.reporting.ApplicationData;
import com.pdi.reporting.ApplicationInitializer;
import com.pdi.reporting.constants.ReportingConstants;
import com.pdi.reporting.report.ReportData;
import com.pdi.scoring.request.ScoreRequest;
import com.pdi.ut.UnitTestUtils;

import junit.framework.TestCase;


/*
 * Scoring test for GPI (Scales & RDI)
 */
public class ScoreGpiUT extends TestCase
{
	//
	// Static data
	//
	private static final int[] GPI_SHORT = {
		1,
		2,
		3,
		6,
		8,
		9,
		10,
		11,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		28,
		29,
		30,
		31,
		32,
		34,
		35,
		37,
		38,
		40,
		42,
		43,
		44,
		45,
		46,
		48,
		49,
		50,
		51,
		54,
		55,
		56,
		57,
		58,
		59,
		60,
		62,
		63,
		64,
		66,
		67,
		68,
		70,
		71,
		73,
		74,
		75,
		76,
		78,
		79,
		80,
		81,
		82,
		83,
		84,
		85,
		86,
		87,
		88,
		89,
		90,
		92,
		94,
		95,
		96,
		97,
		99,
		100,
		101,
		103,
		104,
		105,
		106,
		107,
		109,
		111,
		112,
		113,
		114,
		115,
		118,
		120,
		122,
		123,
		125,
		126,
		127,
		128,
		129,
		130,
		133,
		134,
		135,
		136,
		137,
		138,
		139,
		142,
		143,
		144,
		146,
		147,
		148,
		149,
		150,
		151,
		154,
		157,
		158,
		159,
		160,
		162,
		164,
		165,
		167,
		168,
		169,
		171,
		173,
		176,
		177,
		179,
		181,
		182,
		184,
		185,
		186,
		187,
		188,
		191,
		193,
		194,
		195,
		196,
		197,
		198,
		199,
		200,
		202,
		203,
		204,
		205,
		206,
		207,
		208,
		211,
		212,
		214,
		215,
		217,
		219,
		220,
		221,
		222,
		223,
		224,
		225,
		226,
		228,
		229,
		230,
		231,
		232,
		233,
		234,
		235,
		236,
		237,
		238,
		239,
		240,
		241,
		244,
		245,
		246,
		247,
		248,
		250,
		252,
		253,
		254,
		256,
		257,
		258,
		259,
		260,
		262,
		263,
		266,
		267,
		270,
		271,
		273,
		274,
		275,
		276,
		277,
		279,
		280,
		281,
		282,
		283,
		284,
		285,
		286,
		288,
		290,
		292,
		293,
		294,
		296,
		297,
		299,
		300
	};

	/*
	 * Response data for the GPI scoring test cases
	 */
	private static final String[][] GPI_RESP = new String[][]
	{
		(new String[] { "",  "",  "",  "",  "",  ""}), // Bogus - allows answers 1-300
		(new String[] {"3", "4", "4", "3", "4", "3"}),
		(new String[] {"4", "4", "5", "4", "3", "4"}),
		(new String[] {"3", "3", "4", "2", "2", "3"}),
		(new String[] {"4", "5", "4", "4", "4", "3"}),
		(new String[] {"4", "4", "5", "4", "2", "4"}),
		(new String[] {"2", "4", "4", "2", "4", "4"}),
		(new String[] {"5", "3", "5", "4", "4", "4"}),
		(new String[] {"3", "3", "2", "2", "1", "3"}),
		(new String[] {"4", "4", "4", "4", "4", "4"}),
		(new String[] {"2", "3", "4", "4", "5", "3"}),
		(new String[] {"1", "1", "1", "2", "1", "1"}),
		(new String[] {"2", "2", "1", "2", "2", "2"}),
		(new String[] {"2", "4", "4", "3", "3", "3"}),
		(new String[] {"4", "4", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "5", "4", "4", "4"}),
		(new String[] {"4", "4", "4", "4", "4", "4"}),
		(new String[] {"3", "5", "5", "5", "4", "4"}),
		(new String[] {"2", "4", "3", "2", "3", "3"}),
		(new String[] {"2", "2", "3", "2", "1", "3"}),
		(new String[] {"1", "3", "1", "2", "1", "2"}),
		(new String[] {"5", "4", "5", "3", "4", "4"}),
		(new String[] {"1", "2", "3", "2", "1", "2"}),
		(new String[] {"3", "4", "4", "4", "4", "4"}),
		(new String[] {"3", "5", "5", "4", "5", "4"}),
		(new String[] {"4", "3", "4", "3", "1", "5"}),
		(new String[] {"4", "3", "5", "4", "5", "3"}),
		(new String[] {"4", "3", "5", "3", "4", "3"}),
		(new String[] {"1", "2", "5", "3", "3", "3"}),
		(new String[] {"3", "4", "5", "3", "3", "4"}),
		(new String[] {"5", "4", "4", "4", "5", "5"}),
		(new String[] {"1", "1", "2", "2", "1", "1"}),
		(new String[] {"4", "5", "5", "5", "4", "5"}),
		(new String[] {"3", "1", "3", "2", "2", "1"}),
		(new String[] {"1", "2", "3", "2", "2", "2"}),
		(new String[] {"3", "3", "5", "3", "3", "3"}),
		(new String[] {"3", "1", "4", "3", "2", "3"}),
		(new String[] {"3", "2", "4", "2", "1", "2"}),
		(new String[] {"4", "3", "4", "5", "5", "3"}),
		(new String[] {"4", "4", "5", "3", "3", "4"}),
		(new String[] {"4", "3", "5", "4", "4", "5"}),
		(new String[] {"3", "3", "1", "2", "4", "3"}),
		(new String[] {"3", "2", "2", "2", "2",  ""}),
		(new String[] {"2", "2", "2", "2", "1", "2"}),
		(new String[] {"3", "1", "3", "2", "5", "3"}),
		(new String[] {"3", "4", "5", "4", "4", "3"}),
		(new String[] {"3", "4", "4", "3", "2", "4"}),
		(new String[] {"4", "4", "5", "5", "4", "5"}),
		(new String[] {"3", "3", "5", "4", "5", "3"}),
		(new String[] {"3", "3", "4", "4", "2", "2"}),
		(new String[] {"3", "2", "4", "3", "3", "3"}),
		(new String[] {"4", "2", "4", "2", "2", "3"}),
		(new String[] {"4", "4", "4", "3", "3", "4"}),
		(new String[] {"4", "4", "4", "2", "4", "4"}),
		(new String[] {"3", "4", "4", "3", "4", "4"}),
		(new String[] {"4", "3", "5", "4", "3", "4"}),
		(new String[] {"3", "3", "3", "3", "3", "3"}),
		(new String[] {"2", "4", "4", "3", "3", "3"}),
		(new String[] {"5", "4", "5", "4", "4", "5"}),
		(new String[] {"2", "3", "4", "2", "2", "3"}),
		(new String[] {"1", "2", "3", "2", "4", "2"}),
		(new String[] {"1", "3", "4", "2", "5", "2"}),
		(new String[] {"3", "2", "5", "2", "2", "2"}),
		(new String[] {"4", "4", "4", "4", "4", "4"}),
		(new String[] {"3", "2", "2", "3", "3", "3"}),
		(new String[] {"2", "3", "1", "3", "1", "2"}),
		(new String[] {"4", "1", "2", "5", "4", "3"}),
		(new String[] {"3", "3", "5", "4", "2", "3"}),
		(new String[] {"4", "4", "4", "4", "2", "4"}),
		(new String[] {"2", "3", "4", "4", "3", "3"}),
		(new String[] {"2", "3", "3", "4", "2", "3"}),
		(new String[] {"2", "2", "2", "2", "2", "1"}),
		(new String[] {"2", "2", "2", "2", "2", "2"}),
		(new String[] {"2", "2", "2", "3", "1", "3"}),
		(new String[] {"4", "5", "5", "5", "4", "5"}),
		(new String[] {"4", "5", "4", "4", "3", "5"}),
		(new String[] {"5", "3", "4", "4", "5", "5"}),
		(new String[] {"4", "4", "5", "4", "4", "4"}),
		(new String[] {"2", "2", "2", "2", "2", "2"}),
		(new String[] {"3", "3", "4", "3", "3", "3"}),
		(new String[] {"2", "4", "4", "4", "2", "3"}),
		(new String[] {"2", "3", "1", "2", "2", "3"}),
		(new String[] {"3", "4", "5", "5", "3", "4"}),
		(new String[] {"4", "4", "5", "3", "4", "3"}),
		(new String[] {"3", "4", "2", "4", "5", "4"}),
		(new String[] {"4", "4", "4", "2", "3", "4"}),
		(new String[] {"2", "4", "3", "2", "5", "3"}),
		(new String[] { "", "3", "4", "3", "1", "3"}),
		(new String[] {"4", "4", "4", "3", "5", "4"}),
		(new String[] {"3", "1", "1", "2", "1", "2"}),
		(new String[] {"4", "4", "3", "4", "4", "4"}),
		(new String[] {"3", "1", "4", "5", "1", "1"}),
		(new String[] {"4", "4", "4", "3", "2", "3"}),
		(new String[] {"3", "4", "4", "2", "4", "3"}),
		(new String[] {"4", "2", "2", "1", "2", "2"}),
		(new String[] {"4", "3", "4", "3", "4", "3"}),
		(new String[] {"1", "1", "1", "1", "1", "1"}),
		(new String[] {"3", "4", "3", "2", "1", "2"}),
		(new String[] {"1", "2", "2", "2", "4", "1"}),
		(new String[] {"2", "1", "2", "2", "3", "1"}),
		(new String[] {"4", "3", "1", "2", "2", "2"}),
		(new String[] {"2", "2", "2", "2", "2", "3"}),
		(new String[] {"5", "4", "5", "4", "5", "5"}),
		(new String[] {"3", "3", "4", "4", "2", "4"}),
		(new String[] {"2", "3", "5", "4", "3", "4"}),
		(new String[] {"4", "2", "1", "2", "1", "2"}),
		(new String[] {"5", "4", "4", "3", "5", "4"}),
		(new String[] {"4", "5", "5", "3", "5", "4"}),
		(new String[] {"4", "4", "4", "2", "3", "2"}),
		(new String[] {"4", "2", "4", "4", "3", "3"}),
		(new String[] {"4", "4", "5", "4", "4", "4"}),
		(new String[] {"4", "3", "5", "3", "2", "3"}),
		(new String[] {"4", "4", "5", "3", "3", "4"}),
		(new String[] {"1", "2", "4", "2", "4", "1"}),
		(new String[] {"4", "3", "3", "3", "2", "4"}),
		(new String[] {"3", "2", "3", "2", "3", "3"}),
		(new String[] {"3", "4", "1", "2", "3", "2"}),
		(new String[] {"3", "4", "5", "3", "2", "5"}),
		(new String[] {"4", "4", "5", "3", "3", "2"}),
		(new String[] {"3", "4", "4", "2", "5", "4"}),
		(new String[] {"3", "4", "4", "4", "4", "4"}),
		(new String[] {"4", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "3", "4", "4", "2", "4"}),
		(new String[] {"3", "4", "5", "4", "3", "3"}),
		(new String[] {"3", "4", "5", "3", "2", "3"}),
		(new String[] {"4", "3", "4", "3", "1", "3"}),
		(new String[] {"3", "3", "4", "4", "4", "4"}),
		(new String[] {"3", "3", "5", "2", "2", "3"}),
		(new String[] {"4", "2", "4", "3", "1", "4"}),
		(new String[] {"3", "3", "5", "3", "3", "3"}),
		(new String[] {"2", "2", "2", "2", "1", "2"}),
		(new String[] {"5", "5", "5", "3", "4", "5"}),
		(new String[] {"3", "4", "5", "3", "4", "5"}),
		(new String[] {"3", "5", "5", "2", "4", "4"}),
		(new String[] {"3", "3", "3", "3", "3", "4"}),
		(new String[] {"2", "1", "2", "2", "2", "3"}),
		(new String[] {"4", "4", "5", "4", "5", "5"}),
		(new String[] {"5", "5", "4", "4", "4", "4"}),
		(new String[] {"3", "4", "4", "4", "3", "4"}),
		(new String[] {"5", "5", "4", "3", "4", "5"}),
		(new String[] {"2", "2", "4", "3", "4", "2"}),
		(new String[] {"4", "4", "4", "5", "5", "4"}),
		(new String[] {"4", "4", "4", "4", "2", "4"}),
		(new String[] {"3", "3", "4", "2", "2", "3"}),
		(new String[] {"2", "1", "4", "2", "2", "2"}),
		(new String[] {"3", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "4", "5", "3", "2", "4"}),
		(new String[] {"3", "3", "4", "2", "1", "4"}),
		(new String[] {"4", "4", "4", "3", "4", "3"}),
		(new String[] {"4", "4", "5", "3", "3", "4"}),
		(new String[] {"4", "5", "4", "3", "5", "5"}),
		(new String[] {"2", "2", "5", "4", "3", "4"}),
		(new String[] {"4", "3", "4", "2", "1", "3"}),
		(new String[] {"5", "5", "4", "4", "5", "2"}),
		(new String[] {"4", "5", "4", "4", "5", "4"}),
		(new String[] {"4", "5", "5", "4", "5", "5"}),
		(new String[] {"4", "3", "4", "2", "2", "3"}),
		(new String[] {"4", "2", "4", "3", "2", "4"}),
		(new String[] {"3", "2", "5", "2", "1", "3"}),
		(new String[] {"3", "4", "5", "3", "2", "4"}),
		(new String[] {"4", "3", "5", "4", "2", "5"}),
		(new String[] {"4", "3", "5", "4", "4", "4"}),
		(new String[] {"2", "2", "5", "4", "3", "3"}),
		(new String[] {"4", "2", "2", "1", "1", "1"}),
		(new String[] {"4", "3", "5", "3", "3", "4"}),
		(new String[] {"5", "4", "5", "2", "3", "4"}),
		(new String[] {"4", "3", "5", "3", "4", "3"}),
		(new String[] {"3", "4", "5", "2", "5", "2"}),
		(new String[] {"5", "4", "5", "4", "4", "4"}),
		(new String[] {"3", "3", "3", "2", "1", "1"}),
		(new String[] {"3", "4", "4", "3", "2", "3"}),
		(new String[] {"4", "2", "4", "2", "2", "3"}),
		(new String[] {"2", "1", "4", "1", "1", "2"}),
		(new String[] {"3", "3", "4", "3", "4", "3"}),
		(new String[] {"2", "2", "2", "4", "3", "1"}),
		(new String[] {"4", "3", "4", "2", "1", "3"}),
		(new String[] {"2", "4", "4", "3", "3", "4"}),
		(new String[] {"3", "4", "2", "2", "3", "2"}),
		(new String[] {"4", "3", "5", "3", "4", "4"}),
		(new String[] {"4", "4", "5", "4", "2", "4"}),
		(new String[] {"3", "3", "2", "4", "4", "2"}),
		(new String[] {"4", "5", "5", "3", "3", "2"}),
		(new String[] {"2", "3", "2", "2", "4", "2"}),
		(new String[] {"3", "4", "5", "4", "4", "4"}),
		(new String[] {"3", "2", "4", "2", "1", "2"}),
		(new String[] {"2", "1", "2", "1", "1", "1"}),
		(new String[] {"4", "4", "5", "5", "3", "5"}),
		(new String[] {"4", "3", "5", "4", "4", "4"}),
		(new String[] {"2", "2", "4", "4", "2", "3"}),
		(new String[] {"4", "5", "5", "4", "4", "5"}),
		(new String[] {"2", "4", "5", "4", "5", "2"}),
		(new String[] {"5", "5", "5", "3", "3", "4"}),
		(new String[] {"4", "1", "4", "3", "4", "2"}),
		(new String[] {"1", "1", "2", "2", "4", "1"}),
		(new String[] {"3", "2", "2", "3", "1", "1"}),
		(new String[] {"4", "4", "3", "3", "3", "3"}),
		(new String[] {"4", "4", "4", "4", "4", "4"}),
		(new String[] {"4", "5", "4", "3", "4", "5"}),
		(new String[] {"5", "5", "5", "4", "3", "5"}),
		(new String[] {"5", "4", "5", "4", "5", "5"}),
		(new String[] {"2", "1", "1", "2", "1", "1"}),
		(new String[] {"3", "3", "4", "2", "3", "3"}),
		(new String[] {"2", "3", "4", "4", "3", "3"}),
		(new String[] {"2", "3", "4", "3", "2", "4"}),
		(new String[] {"4", "5", "5", "4", "5", "5"}),
		(new String[] {"4", "5", "5", "4", "3", "4"}),
		(new String[] {"2", "2", "2", "2", "2", "2"}),
		(new String[] {"3", "3", "5", "3", "3", "3"}),
		(new String[] {"4", "4", "5", "5", "3", "4"}),
		(new String[] {"4", "4", "1", "3", "3", "4"}),
		(new String[] {"4", "4", "5", "3", "2", "5"}),
		(new String[] {"3", "4", "5", "3", "3", "5"}),
		(new String[] {"4", "5", "5", "4", "5", "5"}),
		(new String[] {"3", "5", "4", "2", "4", "2"}),
		(new String[] {"4", "2", "2", "2", "4", "3"}),
		(new String[] {"3", "4", "5", "3", "4", "4"}),
		(new String[] {"4", "4", "5", "4", "5", "4"}),
		(new String[] {"3", "4", "4", "2", "2", "2"}),
		(new String[] {"2", "1", "2", "2", "1", "1"}),
		(new String[] {"4", "3", "5", "4", "4", "3"}),
		(new String[] {"2", "3", "5", "4", "3", "4"}),
		(new String[] {"2", "3", "5", "3", "3", "3"}),
		(new String[] {"4", "4", "5", "4", "5", "5"}),
		(new String[] {"3", "4", "5", "3", "3", "4"}),
		(new String[] {"3", "4", "5", "4", "5", "4"}),
		(new String[] {"4", "4", "5", "3", "3", "4"}),
		(new String[] {"4", "5", "5", "4", "5", "5"}),
		(new String[] {"1", "2", "2", "2", "3", "1"}),
		(new String[] {"3", "4", "4", "4", "4", "4"}),
		(new String[] {"4", "4", "4", "2", "2", "3"}),
		(new String[] {"5", "5", "4", "3", "5", "4"}),
		(new String[] {"3", "4", "5", "3", "4", "4"}),
		(new String[] {"4", "4", "5", "2", "2", "3"}),
		(new String[] {"2", "1", "2", "2", "1", "1"}),
		(new String[] {"3", "3", "4", "4", "4", "3"}),
		(new String[] {"3", "4", "4", "4", "2", "5"}),
		(new String[] {"3", "4", "5", "4", "3", "3"}),
		(new String[] {"4", "3", "5", "4", "3", "3"}),
		(new String[] {"2", "1", "5", "3", "2", "2"}),
		(new String[] {"3", "5", "5", "4", "4", "3"}),
		(new String[] {"3", "4", "5", "4", "3", "3"}),
		(new String[] {"3", "4", "5", "4", "3", "3"}),
		(new String[] {"4", "3", "4", "2", "4", "4"}),
		(new String[] {"4", "4", "3", "4", "1", "4"}),
		(new String[] {"2", "1", "2", "2", "2", "2"}),
		(new String[] {"2", "2", "3", "2", "2", "2"}),
		(new String[] {"4", "2", "4", "2", "2", "2"}),
		(new String[] {"2", "3", "5", "2", "3", "4"}),
		(new String[] {"3", "3", "4", "3", "2", "3"}),
		(new String[] {"4", "3", "5", "4", "4", "3"}),
		(new String[] {"3", "4", "4", "3", "3", "3"}),
		(new String[] {"4", "4", "4", "4", "3", "5"}),
		(new String[] {"4", "4", "5", "4", "5", "5"}),
		(new String[] {"3", "4", "4", "4", "2", "3"}),
		(new String[] {"5", "5", "4", "5", "4", "4"}),
		(new String[] {"5", "5", "4", "4", "4", "4"}),
		(new String[] {"1", "1", "2", "2", "2", "1"}),
		(new String[] {"4", "4", "4", "3", "5", "4"}),
		(new String[] {"4", "4", "4", "4", "3", "3"}),
		(new String[] {"4", "5", "4", "4", "3", "4"}),
		(new String[] {"4", "5", "4", "3", "4", "5"}),
		(new String[] {"3", "4", "1", "2", "3", "1"}),
		(new String[] {"3", "3", "4", "2", "2", "4"}),
		(new String[] {"4", "3", "4", "4", "3", "5"}),
		(new String[] {"4", "5", "4", "2", "4", "5"}),
		(new String[] {"3", "3", "4", "4", "2", "4"}),
		(new String[] {"4", "3", "4", "3", "4", "4"}),
		(new String[] {"4", "4", "5", "4", "3", "4"}),
		(new String[] {"5", "4", "5", "3", "3", "5"}),
		(new String[] {"4", "4", "5", "2", "4", "4"}),
		(new String[] {"4", "4", "5", "4", "3", "5"}),
		(new String[] {"2", "2", "5", "4", "2", "3"}),
		(new String[] {"4", "3", "5", "3", "2", "4"}),
		(new String[] {"3", "3", "5", "3", "3", "3"}),
		(new String[] {"2", "3", "2", "2", "2", "2"}),
		(new String[] {"4", "3", "4", "3", "4", "4"}),
		(new String[] {"5", "3", "4", "4", "4", "5"}),
		(new String[] {"2", "2", "2", "2", "2", "1"}),
		(new String[] {"3", "3", "4", "4", "5", "4"}),
		(new String[] {"4", "4", "3", "3", "5", "5"}),
		(new String[] {"4", "4", "4", "3", "4", "4"}),
		(new String[] {"3", "4", "2", "4", "3", "4"}),
		(new String[] {"3", "5", "5", "4", "2", "3"}),
		(new String[] {"3", "3", "5", "2", "3", "3"}),
		(new String[] {"4", "3", "5", "4", "5", "2"}),
		(new String[] {"3", "4", "4", "3", "3", "4"}),
		(new String[] {"4", "4", "4", "3", "5", "5"}),
		(new String[] {"5", "4", "4", "4", "5", "4"}),
		(new String[] {"4", "3", "4", "3", "4", "4"}),
		(new String[] {"5", "4", "5", "4", "4", "4"}),
		(new String[] {"4", "4", "5", "4", "3", "4"}),
		(new String[] {"3", "2", "5", "2", "1", "3"}),
		(new String[] {"3", "5", "5", "4", "3", "5"}),
		(new String[] {"1", "1", "2", "2", "3", "1"}),
		(new String[] {"4", "5", "4", "3", "1", "5"}),
		(new String[] {"4", "5", "5", "4", "4", "5"}),
		(new String[] {"2", "4", "5", "3", "1", "3"}),
		(new String[] {"2", "2", "4", "3", "2", "4"}),
		(new String[] {"2", "2", "2", "3", "2", "2"}),
		(new String[] {"1", "1", "2", "2", "1", "1"}),
		(new String[] {"5", "4", "4", "4", "4", "4"})
	};


	/*
	 * Reference data (expected GPI scale scores) for the GPI test cases
	 */
	private static final HashMap<String, double[]> GPI_REF = new HashMap<String, double[]>();
	static
	{
		GPI_REF.put("GPI_ADPT", new double[] {5.75, 5.50, 5.25, 4.25, 7.00, 4.75});
		GPI_REF.put("GPI_AD",   new double[] {4.25, 5.50, 7.75, 4.25, 2.75, 6.25});
		GPI_REF.put("GPI_COMP", new double[] {5.25, 4.25, 4.75, 3.50, 2.25, 5.25});
		GPI_REF.put("GPI_CONS", new double[] {5.00, 8.25, 9.50, 8.00, 4.50, 7.00});
		GPI_REF.put("GPI_DACH", new double[] {6.25, 5.25, 7.25, 5.25, 5.75, 6.75});
		GPI_REF.put("GPI_DADV", new double[] {5.25, 4.50, 5.50, 3.75, 1.75, 5.00});
		GPI_REF.put("GPI_DUT",  new double[] {6.00, 5.75, 6.25, 6.75, 4.75, 6.50});
		GPI_REF.put("GPI_EGO",  new double[] {3.00, 2.25, 5.50, 2.00, 1.75, 2.50});
		GPI_REF.put("GPI_EC",   new double[] {4.25, 5.75, 3.50, 3.25, 5.00, 3.50});
		GPI_REF.put("GPI_EMP",  new double[] {3.25, 5.00, 6.50, 4.25, 3.75, 4.25});
		GPI_REF.put("GPI_EL",   new double[] {5.75, 5.75, 6.25, 4.75, 5.75, 5.00});
		GPI_REF.put("GPI_IMPR", new double[] {4.25, 3.25, 6.00, 2.75, 2.00, 3.50});
		GPI_REF.put("GPI_IND",  new double[] {3.75, 4.00, 4.00, 2.75, 2.75, 3.50});
		GPI_REF.put("GPI_INFL", new double[] {5.00, 6.00, 7.00, 5.25, 5.25, 5.25});
		GPI_REF.put("GPI_INIT", new double[] {5.75, 6.25, 8.00, 4.25, 6.25, 7.00});
		GPI_REF.put("GPI_INOV", new double[] {5.50, 6.50, 8.00, 6.00, 4.75, 6.00});
		GPI_REF.put("GPI_INTD", new double[] {3.25, 4.00, 6.00, 5.00, 4.00, 4.75});
		GPI_REF.put("GPI_INTI", new double[] {3.00, 2.50, 1.00, 1.75, 1.50, 0.75});
		GPI_REF.put("GPI_MAN",  new double[] {3.50, 3.25, 5.00, 3.00, 3.75, 2.75});
		GPI_REF.put("GPI_MIC",  new double[] {3.25, 2.00, 2.50, 2.25, 0.50, 1.50});
		GPI_REF.put("GPI_NA",   new double[] {1.75, 1.25, 1.25, 1.50, 1.25, 1.00});
		GPI_REF.put("GPI_OPEN", new double[] {5.00, 4.50, 4.25, 2.50, 3.25, 4.50});
		GPI_REF.put("GPI_OPT",  new double[] {6.25, 7.25, 7.75, 5.00, 5.50, 7.25});
		GPI_REF.put("GPI_PA",   new double[] {2.75, 1.75, 3.00, 2.00, 2.00, 3.25});
		GPI_REF.put("GPI_RESP", new double[] {6.75, 5.25, 6.50, 5.00, 5.50, 6.25});
		GPI_REF.put("GPI_RISK", new double[] {6.50, 7.25, 6.75, 4.50, 7.25, 5.50});
		GPI_REF.put("GPI_SASI", new double[] {6.75, 7.00, 8.00, 6.25, 8.00, 9.00});
		GPI_REF.put("GPI_SC",   new double[] {4.50, 6.50, 5.25, 3.75, 4.50, 5.75});
		GPI_REF.put("GPI_SO",   new double[] {6.75, 6.50, 6.75, 5.25, 3.75, 6.50});
		GPI_REF.put("GPI_AST",  new double[] {4.75, 4.75, 6.25, 5.25, 3.75, 5.50});
		GPI_REF.put("GPI_ST",   new double[] {6.25, 7.00, 2.50, 3.75, 5.50, 5.50});
		GPI_REF.put("GPI_TC",   new double[] {7.75, 8.00, 8.50, 6.25, 6.00, 7.75});
		GPI_REF.put("GPI_TA",   new double[] {6.25, 6.25, 8.75, 7.00, 7.75, 6.75});
		GPI_REF.put("GPI_TF",   new double[] {4.75, 4.75, 5.75, 4.50, 5.00, 4.75});
		GPI_REF.put("GPI_TR",   new double[] {6.00, 6.00, 4.50, 5.50, 5.50, 5.00});
		GPI_REF.put("GPI_VIS",  new double[] {5.50, 5.25, 8.25, 5.25, 3.75, 5.50});
		GPI_REF.put("GPI_WF",   new double[] {7.25, 6.00, 7.00, 5.75, 2.25, 7.75});
	};

	/*
	 * Response data for the RDI scoring test cases (GPI responses)
	 */
	private static final String[][] RDI_RESP = new String[][]
	{
		(new String[] { "",  "",  "",  "",  "",  "",  "",  ""}), // Bogus - allows answers 1-300
		(new String[] {"5", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"5", "3", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "4", "3", "3", "4", "2", "5", "1"}),
		(new String[] {"5", "4", "4", "5", "4", "4", "2", "5"}),
		(new String[] {"5", "3", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"5", "2", "4", "3", "4", "2", "5", "5"}),
		(new String[] {"5", "3", "4", "4", "4", "4", "5", "5"}),
		(new String[] {"2", "3", "2", "2", "2", "3", "2", "1"}),
		(new String[] {"4", "4", "5", "4", "3", "4", "3", "4"}),
		(new String[] {"2", "3", "2", "4", "4", "3", "4", "4"}),
		(new String[] {"2", "2", "1", "1", "2", "2", "1", "1"}),
		(new String[] {"2", "2", "1", "1", "2", "2", "4", "1"}),
		(new String[] {"3", "4", "3", "4", "4", "3", "3", "4"}),
		(new String[] {"4", "3", "4", "4", "5", "3", "4", "4"}),
		(new String[] {"3", "4", "4", "4", "5", "4", "3", "5"}),
		(new String[] {"2", "4", "4", "4", "4", "4", "3", "5"}),
		(new String[] {"5", "3", "4", "5", "5", "5", "4", "5"}),
		(new String[] {"4", "2", "2", "3", "2", "3", "2", "1"}),
		(new String[] {"2", "2", "3", "1", "1", "2", "2", "1"}),
		(new String[] {"2", "1", "2", "1", "1", "2", "1", "1"}),
		(new String[] {"4", "3", "3", "5", "4", "4", "4", "4"}),
		(new String[] {"2", "2", "2", "1", "3", "2", "2", "1"}),
		(new String[] {"3", "4", "4", "4", "3", "2", "4", "4"}),
		(new String[] {"5", "4", "5", "5", "4", "4", "4", "5"}),
		(new String[] {"5", "3", "3", "2", "5", "4", "4", "5"}),
		(new String[] {"4", "3", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"5", "3", "3", "3", "5", "3", "4", "5"}),
		(new String[] {"2", "2", "3", "2", "4", "4", "2", "4"}),
		(new String[] {"4", "3", "4", "4", "5", "4", "3", "4"}),
		(new String[] {"4", "4", "4", "5", "4", "3", "4", "5"}),
		(new String[] {"1", "1", "2", "1", "2", "2", "4", "1"}),
		(new String[] {"5", "5", "3", "5", "4", "4", "4", "5"}),
		(new String[] {"1", "1", "2", "2", "2", "1", "4", "1"}),
		(new String[] {"1", "4", "3", "3", "2", "2", "4", "1"}),
		(new String[] {"4", "4", "3", "5", "3", "3", "4", "4"}),
		(new String[] {"1", "3", "2", "2", "1", "2", "2", "1"}),
		(new String[] {"2", "2", "2", "1", "2", "2", "4", "1"}),
		(new String[] {"4", "4", "3", "4", "4", "5", "5", "4"}),
		(new String[] {"4", "3", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"4", "5", "3", "4", "5", "4", "4", "5"}),
		(new String[] {"2", "3", "2", "3", "3", "3", "2", "2"}),
		(new String[] {"3", "2", "2", "1", "1", "2", "2", "1"}),
		(new String[] {"3", "2", "2", "1", "2", "2", "3", "1"}),
		(new String[] {"1", "3", "2", "1", "3", "4", "4", "1"}),
		(new String[] {"4", "4", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"4", "3", "3", "3", "4", "3", "4", "3"}),
		(new String[] {"5", "4", "5", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "4", "4", "4", "3", "3", "5", "1"}),
		(new String[] {"4", "4", "3", "4", "3", "2", "5", "4"}),
		(new String[] {"1", "3", "2", "3", "3", "2", "2", "1"}),
		(new String[] {"2", "2", "1", "4", "4", "2", "3", "2"}),
		(new String[] {"4", "4", "4", "5", "4", "4", "4", "5"}),
		(new String[] {"5", "4", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "4", "4", "4", "5", "5", "3", "5"}),
		(new String[] {"5", "4", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "4", "3", "3", "4", "2", "2", "4"}),
		(new String[] {"4", "5", "3", "3", "4", "4", "3", "4"}),
		(new String[] {"5", "4", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"3", "2", "2", "2", "3", "2", "2", "1"}),
		(new String[] {"2", "2", "2", "1", "3", "2", "2", "1"}),
		(new String[] {"4", "3", "2", "2", "2", "2", "4", "1"}),
		(new String[] {"1", "2", "2", "2", "3", "2", "2", "1"}),
		(new String[] {"5", "3", "4", "4", "4", "4", "3", "5"}),
		(new String[] {"4", "3", "2", "4", "2", "3", "2", "4"}),
		(new String[] {"2", "2", "2", "1", "2", "2", "4", "1"}),
		(new String[] {"5", "5", "5", "5", "5", "4", "4", "5"}),
		(new String[] {"4", "4", "3", "4", "4", "4", "4", "4"}),
		(new String[] {"4", "4", "3", "4", "4", "4", "4", "5"}),
		(new String[] {"4", "3", "4", "3", "2", "3", "4", "5"}),
		(new String[] {"4", "2", "3", "3", "2", "3", "1", "2"}),
		(new String[] {"2", "2", "2", "1", "2", "3", "2", "4"}),
		(new String[] {"3", "2", "2", "2", "3", "2", "2", "4"}),
		(new String[] {"3", "3", "2", "4", "2", "3", "2", "4"}),
		(new String[] {"5", "5", "5", "5", "5", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "5", "5", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "3", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"2", "2", "2", "2", "2", "3", "2", "1"}),
		(new String[] {"3", "3", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"1", "1", "2", "1", "2", "2", "2", "1"}),
		(new String[] {"3", "4", "3", "5", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "3", "4", "3", "3", "4", "4"}),
		(new String[] {"2", "4", "3", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "2", "2", "4", "3", "3", "4", "4"}),
		(new String[] {"2", "3", "3", "4", "4", "4", "2", "5"}),
		(new String[] {"3", "3", "3", "3", "3", "2", "2", "4"}),
		(new String[] {"2", "3", "2", "2", "4", "3", "4", "5"}),
		(new String[] {"1", "2", "2", "2", "3", "2", "3", "1"}),
		(new String[] {"4", "4", "3", "4", "4", "4", "3", "4"}),
		(new String[] {"1", "2", "1", "1", "2", "1", "4", "1"}),
		(new String[] {"3", "4", "3", "3", "4", "3", "4", "5"}),
		(new String[] {"3", "3", "3", "3", "3", "3", "4", "4"}),
		(new String[] {"1", "1", "2", "1", "3", "1", "2", "1"}),
		(new String[] {"3", "3", "3", "4", "4", "3", "4", "4"}),
		(new String[] {"1", "1", "1", "1", "1", "1", "2", "1"}),
		(new String[] {"3", "3", "2", "2", "3", "3", "4", "3"}),
		(new String[] {"1", "2", "2", "2", "2", "2", "2", "1"}),
		(new String[] {"1", "2", "2", "2", "1", "2", "2", "1"}),
		(new String[] {"3", "2", "2", "1", "3", "3", "1", "2"}),
		(new String[] {"3", "2", "2", "2", "2", "2", "2", "1"}),
		(new String[] {"5", "4", "4", "4", "5", "4", "5", "5"}),
		(new String[] {"5", "3", "3", "4", "4", "3", "2", "5"}),
		(new String[] {"3", "4", "4", "5", "4", "4", "4", "5"}),
		(new String[] {"3", "2", "2", "2", "2", "2", "4", "1"}),
		(new String[] {"4", "3", "2", "3", "4", "3", "3", "5"}),
		(new String[] {"3", "3", "3", "4", "5", "3", "4", "4"}),
		(new String[] {"3", "3", "3", "3", "4", "2", "4", "4"}),
		(new String[] {"3", "4", "2", "5", "5", "3", "2", "3"}),
		(new String[] {"5", "4", "3", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "4", "3", "4", "5", "2", "3", "5"}),
		(new String[] {"3", "3", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"1", "1", "2", "1", "2", "2", "2", "1"}),
		(new String[] {"3", "4", "3", "4", "3", "3", "4", "5"}),
		(new String[] {"2", "2", "2", "4", "2", "2", "2", "1"}),
		(new String[] {"2", "3", "2", "3", "2", "2", "2", "1"}),
		(new String[] {"2", "5", "4", "4", "3", "3", "5", "4"}),
		(new String[] {"3", "4", "3", "4", "3", "3", "4", "5"}),
		(new String[] {"4", "5", "4", "4", "5", "3", "5", "5"}),
		(new String[] {"4", "5", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "3", "5", "4", "4", "5"}),
		(new String[] {"4", "3", "4", "4", "5", "3", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"3", "2", "4", "4", "3", "3", "5", "1"}),
		(new String[] {"2", "1", "2", "3", "3", "3", "2", "1"}),
		(new String[] {"4", "3", "3", "4", "4", "3", "3", "4"}),
		(new String[] {"2", "4", "3", "3", "4", "4", "2", "4"}),
		(new String[] {"2", "2", "2", "1", "3", "4", "4", "3"}),
		(new String[] {"3", "4", "4", "4", "5", "4", "3", "5"}),
		(new String[] {"2", "2", "2", "2", "2", "3", "2", "1"}),
		(new String[] {"5", "4", "3", "4", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "3", "4", "4", "4", "5"}),
		(new String[] {"3", "4", "5", "4", "4", "3", "4", "5"}),
		(new String[] {"3", "2", "3", "4", "3", "3", "4", "4"}),
		(new String[] {"2", "1", "2", "2", "2", "2", "4", "1"}),
		(new String[] {"4", "4", "4", "4", "3", "4", "4", "5"}),
		(new String[] {"4", "5", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "5", "4", "4", "4", "4", "5", "5"}),
		(new String[] {"3", "5", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "1", "3", "2", "2", "2", "2", "4"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "3", "2", "4", "3", "2", "2", "4"}),
		(new String[] {"2", "2", "3", "2", "4", "2", "4", "2"}),
		(new String[] {"3", "3", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "4", "3", "4", "5", "2", "2", "5"}),
		(new String[] {"4", "4", "3", "3", "5", "2", "5", "5"}),
		(new String[] {"3", "4", "4", "4", "4", "2", "2", "5"}),
		(new String[] {"4", "4", "3", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "3", "5", "4", "4", "3", "4", "5"}),
		(new String[] {"4", "3", "3", "2", "3", "2", "4", "4"}),
		(new String[] {"3", "3", "4", "4", "4", "2", "2", "4"}),
		(new String[] {"2", "4", "4", "5", "4", "4", "2", "5"}),
		(new String[] {"3", "4", "4", "5", "5", "4", "4", "5"}),
		(new String[] {"5", "5", "4", "5", "5", "3", "4", "5"}),
		(new String[] {"3", "2", "3", "2", "4", "2", "2", "4"}),
		(new String[] {"1", "1", "2", "2", "3", "2", "4", "2"}),
		(new String[] {"4", "2", "3", "2", "2", "1", "4", "4"}),
		(new String[] {"4", "4", "4", "4", "2", "3", "3", "5"}),
		(new String[] {"4", "4", "1", "4", "2", "4", "4", "5"}),
		(new String[] {"5", "3", "3", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "1", "3", "2", "2", "2", "4", "5"}),
		(new String[] {"2", "2", "1", "1", "2", "2", "2", "1"}),
		(new String[] {"4", "3", "3", "4", "4", "4", "4", "4"}),
		(new String[] {"3", "3", "3", "4", "4", "3", "2", "5"}),
		(new String[] {"4", "4", "4", "5", "3", "3", "3", "5"}),
		(new String[] {"3", "4", "4", "5", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "2", "2", "1", "2", "2", "2", "1"}),
		(new String[] {"3", "3", "2", "2", "2", "3", "4", "1"}),
		(new String[] {"4", "2", "3", "4", "3", "2", "2", "3"}),
		(new String[] {"3", "2", "2", "4", "2", "1", "2", "2"}),
		(new String[] {"3", "3", "4", "4", "3", "3", "2", "3"}),
		(new String[] {"3", "2", "1", "3", "1", "2", "2", "2"}),
		(new String[] {"1", "1", "4", "3", "3", "3", "2", "3"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "2", "5"}),
		(new String[] {"2", "2", "1", "2", "1", "2", "4", "1"}),
		(new String[] {"5", "3", "3", "3", "4", "3", "2", "4"}),
		(new String[] {"3", "4", "3", "4", "4", "4", "2", "4"}),
		(new String[] {"3", "3", "4", "3", "4", "3", "2", "5"}),
		(new String[] {"2", "3", "3", "2", "4", "3", "3", "4"}),
		(new String[] {"3", "2", "2", "2", "3", "2", "2", "2"}),
		(new String[] {"4", "4", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"2", "1", "1", "2", "2", "2", "2", "1"}),
		(new String[] {"1", "1", "1", "1", "1", "2", "2", "1"}),
		(new String[] {"5", "5", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"2", "2", "2", "2", "2", "2", "2", "3"}),
		(new String[] {"4", "5", "5", "4", "5", "4", "5", "5"}),
		(new String[] {"4", "3", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "5", "4", "4", "4", "5"}),
		(new String[] {"3", "2", "2", "2", "4", "2", "3", "1"}),
		(new String[] {"2", "1", "3", "1", "3", "2", "2", "1"}),
		(new String[] {"3", "2", "3", "2", "2", "2", "4", "1"}),
		(new String[] {"2", "2", "2", "2", "2", "3", "2", "1"}),
		(new String[] {"4", "4", "4", "3", "5", "3", "4", "5"}),
		(new String[] {"4", "4", "4", "5", "4", "4", "2", "5"}),
		(new String[] {"5", "4", "4", "5", "4", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "5", "5", "4", "4", "5"}),
		(new String[] {"2", "1", "2", "2", "2", "2", "2", "1"}),
		(new String[] {"2", "3", "3", "3", "3", "2", "4", "4"}),
		(new String[] {"5", "4", "3", "3", "3", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"5", "5", "4", "5", "5", "4", "4", "5"}),
		(new String[] {"3", "5", "4", "4", "4", "4", "3", "5"}),
		(new String[] {"1", "2", "2", "2", "1", "2", "4", "1"}),
		(new String[] {"3", "3", "4", "4", "4", "4", "2", "5"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"4", "4", "5", "4", "5", "4", "2", "5"}),
		(new String[] {"5", "4", "4", "3", "5", "4", "4", "5"}),
		(new String[] {"4", "3", "3", "4", "4", "4", "4", "4"}),
		(new String[] {"4", "4", "4", "4", "4", "4", "5", "5"}),
		(new String[] {"4", "4", "4", "5", "3", "4", "2", "5"}),
		(new String[] {"2", "2", "2", "2", "3", "2", "2", "1"}),
		(new String[] {"3", "4", "4", "4", "5", "4", "3", "5"}),
		(new String[] {"3", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"2", "2", "2", "1", "3", "2", "2", "1"}),
		(new String[] {"1", "1", "1", "1", "1", "1", "2", "1"}),
		(new String[] {"3", "3", "3", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "4", "4", "3", "4", "4", "2", "5"}),
		(new String[] {"2", "2", "3", "4", "4", "3", "2", "3"}),
		(new String[] {"4", "4", "4", "5", "4", "4", "4", "5"}),
		(new String[] {"3", "3", "3", "4", "4", "4", "4", "4"}),
		(new String[] {"4", "4", "4", "3", "5", "4", "4", "5"}),
		(new String[] {"3", "5", "4", "4", "5", "2", "4", "4"}),
		(new String[] {"4", "5", "5", "4", "5", "4", "4", "5"}),
		(new String[] {"2", "2", "2", "2", "2", "2", "2", "1"}),
		(new String[] {"3", "4", "3", "4", "4", "4", "2", "5"}),
		(new String[] {"1", "3", "3", "3", "3", "2", "2", "1"}),
		(new String[] {"3", "3", "4", "4", "4", "3", "4", "4"}),
		(new String[] {"5", "3", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"5", "3", "4", "2", "3", "3", "4", "5"}),
		(new String[] {"2", "4", "2", "2", "1", "2", "2", "1"}),
		(new String[] {"3", "4", "4", "3", "4", "3", "4", "5"}),
		(new String[] {"4", "3", "3", "4", "5", "2", "4", "5"}),
		(new String[] {"3", "4", "3", "4", "5", "4", "3", "5"}),
		(new String[] {"3", "2", "3", "4", "4", "3", "2", "3"}),
		(new String[] {"2",  "", "3", "2", "3", "2", "5", "2"}),
		(new String[] {"5", "4", "4", "5", "4", "4", "3", "5"}),
		(new String[] {"3", "4", "4", "5", "5", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "5", "5", "4", "4", "5"}),
		(new String[] {"3", "3", "4", "3", "4", "4", "4", "5"}),
		(new String[] {"5", "4", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"1", "1", "2", "2", "2", "2", "4", "1"}),
		(new String[] {"1", "5", "2", "1", "3", "2", "2", "1"}),
		(new String[] {"1", "2", "2", "3", "4", "1", "2", "3"}),
		(new String[] {"4", "3", "4", "4", "4", "4", "3", "4"}),
		(new String[] {"3", "3", "3", "4", "4", "3", "2", "5"}),
		(new String[] {"3", "2", "2", "4", "4", "2", "4", "4"}),
		(new String[] {"3", "5", "4", "4", "5", "3", "4", "4"}),
		(new String[] {"4", "3", "3", "3", "4", "3", "4", "4"}),
		(new String[] {"4", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"2", "3", "4", "4", "5", "4", "3", "5"}),
		(new String[] {"5", "5", "5", "5", "5", "4", "4", "5"}),
		(new String[] {"4", "5", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"1", "2", "2", "2", "1", "2", "1", "1"}),
		(new String[] {"4", "3", "4", "4", "3", "4", "4", "4"}),
		(new String[] {"3", "3", "3", "4", "4", "3", "3", "3"}),
		(new String[] {"3", "3", "4", "4", "5", "2", "3", "4"}),
		(new String[] {"3", "4", "4", "4", "4", "4", "2", "5"}),
		(new String[] {"2", "3", "4", "4", "1", "4", "2", "2"}),
		(new String[] {"3", "3", "3", "4", "3", "2", "2", "5"}),
		(new String[] {"3", "4", "4", "3", "5", "3", "3", "3"}),
		(new String[] {"4", "3", "5", "4", "4", "4", "4", "5"}),
		(new String[] {"4", "5", "4", "4", "5", "4", "2", "5"}),
		(new String[] {"2", "3", "3", "3", "4", "3", "2", "2"}),
		(new String[] {"3", "4", "3", "4", "5", "4", "4", "5"}),
		(new String[] {"5", "4", "4", "4", "4", "3", "4", "5"}),
		(new String[] {"4", "3", "4", "4", "5", "2", "4", "5"}),
		(new String[] {"5", "4", "4", "3", "5", "3", "4", "5"}),
		(new String[] {"3", "3", "2", "2", "4", "2", "4", "2"}),
		(new String[] {"5", "2", "3", "4", "5", "3", "2", "4"}),
		(new String[] {"3", "3", "3", "4", "4", "2", "2", "4"}),
		(new String[] {"2", "2", "2", "2", "3", "2", "2", "1"}),
		(new String[] {"2", "3", "4", "5", "4", "4", "4", "5"}),
		(new String[] {"5", "4", "4", "4", "5", "4", "5", "5"}),
		(new String[] {"1", "1", "2", "2", "1", "1", "2", "1"}),
		(new String[] {"4", "5", "3", "4", "3", "4", "4", "1"}),
		(new String[] {"4", "5", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"4", "3", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"3", "5", "3", "4", "5", "4", "4", "5"}),
		(new String[] {"4", "4", "4", "4", "3", "4", "4", "5"}),
		(new String[] {"2", "1", "3", "4", "3", "4", "2", "3"}),
		(new String[] {"2", "3", "3", "4", "4", "3", "3", "5"}),
		(new String[] {"3", "3", "3", "4", "4", "2", "3", "5"}),
		(new String[] {"4", "4", "4", "4", "4", "4", "4", "5"}),
		(new String[] {"5", "4", "4", "4", "5", "4", "5", "5"}),
		(new String[] {"4", "4", "4", "4", "4", "2", "4", "5"}),
		(new String[] {"5", "4", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"3",  "", "4", "3", "5", "4", "4", "5"}),
		(new String[] {"2", "2", "3", "2", "3", "2", "2", "1"}),
		(new String[] {"4", "5", "4", "4", "5", "4", "4", "5"}),
		(new String[] {"3", "1", "2", "1", "1", "1", "3", "1"}),
		(new String[] {"2", "1", "4", "2", "5", "3", "5", "4"}),
		(new String[] {"5", "4", "4", "4", "5", "4", "5", "5"}),
		(new String[] {"4", "4", "4", "3", "4", "3", "3", "5"}),
		(new String[] {"3", "1", "2", "4", "1", "2", "2", "1"}),
		(new String[] {"2", "2", "2", "2", "2", "2", "2", "4"}),
		(new String[] {"1", "1", "1", "1", "1", "1", "2", "1"}),
		(new String[] {"5", "4", "4", "5", "5", "4", "2", "5"})
	};

	/*
	 * Reference data (expected RDI values) for the RDI test cases
	 */
	private static final int[] RDI_REF = new int[]
	{
		7,  15,  33,  56,  72,  83,  93,  99
	};


	//
	// Constructor
	//
	public ScoreGpiUT(String name)
	{
		super(name);
	} 


	//
	// Test Main
	//
	public static void main(String[] args)
		throws Exception
	{
		junit.textui.TestRunner.run(ScoreGpiUT.class);
	}

	//
	// Tests
	//
//	public void testGroovy()
//	{
//    	UnitTestUtils.start(this);
//		// call groovy expressions from Java code
//		Binding binding = new Binding();
//		binding.setVariable("foo", new Integer(2));
//		GroovyShell shell = new GroovyShell(binding);
//		
//		Object value = shell.evaluate("println 'Hello World!'; x = 123; return foo * 10");
//		assertEquals(value.equals(new Integer(20)), true);
//		assertEquals(binding.getVariable("x").equals(new Integer(123)), true);
//		
//		//System.out.println("The value of x is " + binding.getVariable("x"));
//		//System.out.println("The returned value is " + value);
//		UnitTestUtils.stop(this);
//	}


//	public void testProperties()
//		throws Exception
//	{
//		UnitTestUtils.start(this);
//		//Does the local property work?
//		String applicationId = PropertyLoader.getProperty("com.pdi.reporting.application", "application.id");
//		assertEquals(applicationId != null, true);
//		UnitTestUtils.stop(this);
//	}

	
	//
	// Tests
	//
	public void testInitGpi() throws Exception
	{

		UnitTestUtils.start(this);
		
		//Run the initializer
		new ApplicationInitializer();
		
		int itrCnt = GPI_REF.entrySet().iterator().next().getValue().length;
		for (int i=0; i < itrCnt; i++)	// test 'em all
		{
			ReportData rd = new ReportData();
			
			// Insert the test response data for this iteration
			for(int j = 1; j <= 300; j++)
			{
				String question = "Q" + j;
				rd.getRawData().put(question, GPI_RESP[j][i]);
			}
			
			Object[] args = {rd};
			GroovyObject calculation = ApplicationData.getCalculation("/com/pdi/reporting/report/vm/GLOBAL_PERSONALITY_INVENTORY.groovy");
			calculation.setProperty("data", ApplicationData.getData("/com/pdi/reporting/report/vm/GLOBAL_PERSONALITY_INVENTORY.xml"));
			rd = (ReportData)calculation.invokeMethod("score", args);
			
			// Get the scale score data
			HashMap<String, String> retScores = rd.getScoreData();
			
			// iterate through the expected response HashMap
			for(Iterator<Map.Entry<String, double[]>> itr=GPI_REF.entrySet().iterator(); itr.hasNext(); )
			{
				Map.Entry<String, double[]> ent = itr.next();
				String key = ent.getKey();
				String scor = retScores.get(key);
				//System.out.println("Itr " + i + " - " + key + ":  expected " + ent.getValue()[i] + ", got " + scor);
				assertNotNull("GPI Itr " + i + ":  No score returned for scale " + key, scor);
				assertEquals("GPI Itr " + i + ":  Scale " + key +" scores don't match", ent.getValue()[i], Double.parseDouble(scor));
			}

		}
		

		UnitTestUtils.stop(this);
	}

	private static boolean TEST_SHORT_GPI = false;
	public void testGPIShort() throws Exception {
		TEST_SHORT_GPI = true;
		testGPI();
		TEST_SHORT_GPI = false;
	}
	/**
	 * Test the GPI
	 * @throws Exception
	 */
	public void testGPI()
		throws Exception
	{
		
		UnitTestUtils.start(this);
		

		// Get the # of instruments being tested and iterate over them
		int itrCnt = GPI_REF.entrySet().iterator().next().getValue().length;
		////for (int i=0; i < 1; i++)	// test only the first
		for (int i=0; i < itrCnt; i++)	// test 'em all
		{
			ReportData rd = new ReportData();
			
			
			// Insert the test response data for this iteration
			for(int j = 1; j <= 300; j++)
			{
				String question = "Q" + j;
				if(TEST_SHORT_GPI) {
					boolean foundQuestion = false;
					for(int k : GPI_SHORT) {
						if(k == i) {
							foundQuestion = true;
						}
					}
					if(!foundQuestion) {
						continue;
					}
				}
				rd.getRawData().put(question, GPI_RESP[j][i]);
			}
			
			////System.out.println(rd.toString());
			rd = ScoreRequest.score(ReportingConstants.RC_GPI, rd);
			
			// Get the scale score data
			HashMap<String, String> retScores = rd.getScoreData();
			
			// iterate through the expected response HashMap
			for(Iterator<Map.Entry<String, double[]>> itr=GPI_REF.entrySet().iterator(); itr.hasNext(); )
			{
				Map.Entry<String, double[]> ent = itr.next();
				String key = ent.getKey();
				String scor = retScores.get(key);
		System.out.println("Itr " + i + " - " + key + ":  expected " + ent.getValue()[i] + ", got " + scor);
				assertNotNull("GPI Itr " + i + ":  No score returned for scale " + key, scor);
				if(TEST_SHORT_GPI) {
						assertEquals("GPI Short Itr " + i + ":  Scale " + key + " scores don't match " + scor + " should be equal to either 0.0 or " + ent.getValue()[i], (ent.getValue()[i] == Double.parseDouble(scor) || 0.0 == Double.parseDouble(scor)), true);	
				} else {
					assertEquals("GPI Itr " + i + ":  Scale " + key +" scores don't match", ent.getValue()[i],Double.parseDouble(scor));
				}
				
			}
		}


		UnitTestUtils.stop(this);
	}


	/**
	 * Test the GPI RDI scores
	 * This test is based upon a QA spreadsheet of 5 different sets of responses, each
	 * returning a known RDI
	 * @throws Exception
	 */
	public void testRDI()
		throws Exception
	{
		UnitTestUtils.start(this);

		//System.out.println("Resp Width=" + RDI_RESP[0].length);
		//System.out.println("Ref Width=" + RDI_REF.length);
		////for (int i=0; i < 1; i++)	// test only the first
		for (int i=0; i < RDI_RESP[0].length; i++)	// test 'em all
		{
			ReportData rd = new ReportData();

			// Insert the test response data for this iteration
			for(int j = 1; j <= 300; j++)
			{
				String question = "Q" + j;
				rd.getRawData().put(question, RDI_RESP[j][i]);
			}
			
			////System.out.println(rd.toString());

			rd = ScoreRequest.score(ReportingConstants.RC_GPI, rd);
			
			// Check the results
			assertEquals("RDI Itr " + i + " failed...", RDI_REF[i], Integer.parseInt(rd.getScoreData("PGPI_RDI")));
			
		}

    	UnitTestUtils.stop(this);
	}
	

	/**
	 * Test the GPI RDI scores
	 * This test is based upon a QA spreadsheet of 5 different sets of responses, each
	 * returning a known RDI
	 * @throws Exception
	 */
//	public void testInitRDI()
//		throws Exception
//	{
//		UnitTestUtils.start(this);
//		new ApplicationInitializer();
//		
//		//System.out.println("Resp Width=" + RDI_RESP[0].length);
//		//System.out.println("Ref Width=" + RDI_REF.length);
//		////for (int i=0; i < 1; i++)	// test only the first
//		for (int i=0; i < RDI_RESP[0].length; i++)	// test 'em all
//		{
//			ReportData rd = new ReportData();
//
//			// Insert the test response data for this iteration
//			for(int j = 1; j <= 300; j++)
//			{
//				String question = "Q" + j;
//				rd.getRawData().put(question, RDI_RESP[j][i]);
//			}
//			
//			////System.out.println(rd.toString());
//
//			Object[] args = {rd};
//			GroovyObject calculation = ApplicationData.getCalculation("/com/pdi/reporting/report/vm/GLOBAL_PERSONALITY_INVENTORY.groovy");
//			calculation.setProperty("data", ApplicationData.getData("/com/pdi/reporting/report/vm/GLOBAL_PERSONALITY_INVENTORY.xml"));
//			rd = (ReportData)calculation.invokeMethod("score", args);
//			
//			// Check the results
//			assertEquals("RDI Itr " + i + " failed...", RDI_REF[i], Integer.parseInt(rd.getScoreData("PGPI_RDI")));
//			
//		}
//
//    	UnitTestUtils.stop(this);
//	}
}
